<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/services"
            android:title="Services" />
        <item
            android:id="@+id/nav_testimonials"
            android:icon="@drawable/testimonials"
            android:title="Testimonials" />
        <item
            android:id="@+id/nav_bookappt"
            android:icon="@drawable/appointment"
            android:title="Book Appointment" />
        <item
            android:id="@+id/nav_reschappt"
            android:icon="@drawable/appointment"
            android:title="Reschedule Appointment" />
        <item
            android:id="@+id/nav_viewappt"
            android:icon="@drawable/appointment"
            android:title="View Appointment" />
        <item
            android:id="@+id/nav_locateus"
            android:icon="@drawable/locate_us"
            android:title="Locate Us" />
        <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/camera"
        android:title="Scan Product" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/person"
            android:title="Logout" />

    </group>


</menu>
