<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wallpaper">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="About Us"
        android:layout_marginTop="110dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="23dp"
        android:text="A known name for homeopathic treatments in the city is Revitalize Clinic in Thane, Mumbai. Having studied in reputed institutes in the medical space, this practitioner has carved a niche in the field. With a personal drive to offer better services to the patients, the doctor makes a conscious effort at every step of the way. Revitalize Clinic has consistently engaged in studies and discussion related to this field in particular, and by doing so has kept abreast with the latest inventions and progress made in this field of medicine. With every passing year, lifestyles change and because of this there is a need for more refined and accurate treatment. This medical professional aims at giving the patients ways by which they can improve their health status and heal from the health challenges they face. The clinic is located in a prime area at Thane West. One will find it fairly easy to spot the place as it stands Hiranandani Circle."
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginVertical="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


</RelativeLayout>