<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:textSize="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
    android:id="@+id/loginEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:hint="Email"
    android:inputType="textEmailAddress"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

<EditText
    android:id="@+id/loginpaswd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:hint="Password"
    android:inputType="numberPassword"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

<Button
    android:id="@+id/btnLogIn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:text="Login"
    android:textSize="25dp"
    android:background="@color/colorPrimary"/>

<TextView
    android:id="@+id/TVSignIn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:text="New User? Register Here"
    android:textSize="20dp"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btnSU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sign Up"
        android:textSize="25dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>