<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wallpaper">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sign Up"
        android:background="@color/colorPrimary"/>

</LinearLayout>
