<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"/>
    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Are you sure you want to log out?"
        android:textSize="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="15dp"
        android:text="Logout"
        android:background="@color/colorPrimary"/>
</RelativeLayout>