<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Product Details"
        android:layout_marginTop="150dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginVertical="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">




    </LinearLayout>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Scan QR Code"
        android:background="@color/colorPrimary"/>

</RelativeLayout>