<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reschedule"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/pat"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="Patient Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/rtext1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/pat"/>


    <TextView
        android:id="@+id/doc"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_below="@+id/pat"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Doctor's Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <EditText
        android:id="@+id/rtext2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/doc" />
    <TextView
    android:id="@+id/date"
    android:layout_width="200dp"
    android:layout_height="37dp"
    android:layout_below="@+id/doc"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:text="Previous Appointment"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <EditText
        android:id="@+id/rtext3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/date" />
    <TextView
        android:id="@+id/date2"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_below="@+id/doc"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Rescheduled Date "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <EditText
        android:id="@+id/rtext4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/date2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_below="@+id/date"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <EditText
        android:id="@+id/rtext5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_below="@+id/time"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Additional"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <EditText
        android:id="@+id/rtext6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/info" />

    <Button
        android:id="@+id/btn_reschedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/b3"
        android:text="Book Appointment"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

</RelativeLayout>

