<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".LocateUs_Fragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="getlocation"
        android:id="@+id/gpsbutton"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:background="@color/colorPrimary"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>