<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Username" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/user" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_below="@+id/user"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Password" />


    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/pass" />


    <Button
        android:id="@+id/b2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/b3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="335dp"
        android:layout_marginTop="300dp"
        android:text="Login"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="400dp"
        android:text="Don't have an account? SIGN UP now!" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="115dp"
        android:background="@color/colorPrimary"
        android:text="Sign Up" />


</RelativeLayout>

