<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:text="Username"
        android:id="@+id/user"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text1"
        android:layout_toRightOf="@+id/user"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:text="Password"
        android:id="@+id/pass"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/user"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text2"
        android:layout_toRightOf="@+id/pass"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:text="Re-enter Password"
        android:id="@+id/pass1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/pass"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text3"
        android:layout_toRightOf="@+id/pass1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"/>


    <Button

        android:layout_height="50dp"
        android:id="@+id/b4"
        android:layout_above="@+id/b3"
        android:layout_alignParentRight="true"
        android:text="Sign Up"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_marginTop="400dp"
        />

</RelativeLayout>

