<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wallpaper">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="110dp"
        android:textSize="20dp"
        android:text="Services"
        android:layout_marginLeft="20dp"
android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/service1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="Revitalize Clinic at Thane Westis known to treat a range of ailments. Some of illnesses and health concerns one can consult the doctor for are, Ulcers, Tonsillitis, Epilepsy, Lung Disease, Eczema, Infertility, Digestive Problems, Pimples, Hair Loss, Asthma, Osteoarthritis, Hyperacidity, Fissure, Corn Removal, Parkinson Disease, Psoriasis, Tinnitus, Peptic Ulcer, Gastroenteritis, Typhoid, Piles, Kidney Stone, Polycystic Ovarian Syndrome, etc. One can visit the doctor during the week, anytime from 10:00 - 21:30. Doctor's fees can be made in Cash, Master Card, Visa Card, Debit Cards, Cheques, American Express Card, Credit Card. Many have reviewed the doctor's treatment to be highly effective." />


</RelativeLayout>