<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wallpaper">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Revitalize Clinic"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Testimonials"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="110dp"

        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="23dp"
        android:text="I completed my treatment 3 weeks back  .Throughout the process the doctor was very cooperative a, jovial and turned out to be a great mentor otherwise as well. The roots of my hair became stronger than before thus reducing hair fall and stopped dandruff completely."
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginRight="20dp"
        android:textSize="18dp" />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:text="I done my facial yesterday.the results were awesome.my skein was dull n tanning bt after fecial it recover 90% only 1 setting n it became shiny.it was wonderful experience...ty doctor manish😊"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginRight="20dp"

        android:text="Had a wonderful experience @revitalize clinic for face polishing. The results were awesome. I can litraly feel my face glowing and free of blackheds and whiteheds. @drmanishratnakar was really good at the treatment. Nice experience. Do visit."
        android:textSize="18dp"/>

</RelativeLayout>